#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 15 11:07:47 BOT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=true
