{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "as-commissioners.gl.joinmc.link",
          "assigned_srv": "as-commissioners.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "574ef18b-76c5-4c54-885f-772b7260933f",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16059,
          "port_start": 16058,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-08T02:16:01.185814Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd8ff85a-0956-45fe-a43a-fa92ac74f9bb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff9a4e27-cdaf-448a-a23b-99f8c09604e7",
          "agent_name": "from-key-965e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
