{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1759892029948L
	chunks: { }
	member_data: {
		82ad6223-b615-302c-b2c3-bf6ffd9d3173: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		9407fa86-3501-3a42-bd57-bf5165ce6a15: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		54134f16-cc06-37fa-9fff-fd30ac5b2ea9: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
